# check-root-available

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/smartplayer/checkrootavailable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smartplayer/checkrootavailable/: MainActivity.java  OrientationTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_orientation_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/smartplayer/checkrootavailable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_keystore.properties  release_store.keystore
