plugins {
    id 'com.android.application'
}
def releaseProp = new Properties()
releaseProp.load(new FileInputStream(rootProject.file("keystore/release_keystore.properties")))


android {
    compileSdk 32

    defaultConfig {
        applicationId "org.smartplayer.checkrootavailable"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias releaseProp['keyAlias']
            keyPassword releaseProp['keyPassword']
            storeFile file(releaseProp['storeFile'])
            storePassword releaseProp['storePassword']
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        def buildTypeName = variant.buildType.name
        variant.outputs.all { output ->
            outputFileName = "CheckRootAvailable_${variant.versionName}_${buildTypeName}.apk"
        }
    }
    buildToolsVersion buildToolsVersion
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}